╔═══════════════════════════════════════════════════════════════════╗
║           DEVINS FARM - WINDOWS 10 INSTALLER                      ║
║        Comprehensive Farm Management System                       ║
╚═══════════════════════════════════════════════════════════════════╝

🚀 INSTALLATION METHODS:

METHOD 1: AUTOMATIC INSTALLATION (Recommended)
   1. Double-click "windows-installer.bat"
   2. Follow the on-screen instructions
   3. Desktop shortcut will be created automatically
   4. Done!

METHOD 2: POWERSHELL INSTALLATION (Advanced)
   1. Right-click "windows-installer.ps1"
   2. Select "Run with PowerShell"
   3. Follow the prompts
   4. More detailed progress messages

METHOD 3: MANUAL INSTALLATION
   1. Copy "devins-farm-offline-installer" folder to:
      C:\Users\YOUR_USERNAME\AppData\Local\DevinsFarm
   2. Create a shortcut to "install.bat" on your desktop
   3. Run the shortcut

📋 REQUIREMENTS:

   ✓ Windows 10 or Windows 11
   ✓ Python 3.6 or higher
   ✓ 100 MB free disk space
   ✓ Administrator privileges (for creating shortcuts)

🔧 INSTALLING PYTHON (if not installed):

   1. Visit: https://www.python.org/downloads/
   2. Download Python 3.x for Windows
   3. Run the installer
   4. ⚠️ IMPORTANT: Check "Add Python to PATH"
   5. Click "Install Now"
   6. Wait for installation to complete
   7. Restart your computer
   8. Run the Devins Farm installer again

📱 INSTALLING ON ANDROID:

   After installing on your Windows PC:
   
   1. Launch "Devins Farm" from desktop
   2. Note the URL displayed (http://localhost:8080)
   3. Find your PC's IP address:
      - Press Win+R
      - Type "cmd" and press Enter
      - Type "ipconfig" and press Enter
      - Look for "IPv4 Address" (e.g., 192.168.1.100)
   4. On your Android phone:
      - Connect to same WiFi as your PC
      - Open Chrome browser
      - Type: http://YOUR_PC_IP:8080
      - Tap menu (⋮) → "Install app"
   5. Done! App works offline on phone!

🎯 WHAT GETS INSTALLED:

   Installation Location:
   C:\Users\YOUR_USERNAME\AppData\Local\DevinsFarm
   
   Shortcuts Created:
   - Desktop: Devins Farm
   - Start Menu: Devins Farm
   
   Files Installed:
   - Complete web application (~1.5 MB)
   - Launcher script
   - Uninstaller
   - Documentation

🗑️ UNINSTALLING:

   Method 1:
   - Go to installation folder
   - Run "Uninstall.bat" or "Uninstall.ps1"
   
   Method 2:
   - Delete the desktop shortcut
   - Delete folder: C:\Users\YOUR_USERNAME\AppData\Local\DevinsFarm

🔧 TROUBLESHOOTING:

   Q: "Python is not recognized" error?
   A: Python is not installed or not in PATH.
      Install Python and make sure to check "Add Python to PATH"
   
   Q: Installer won't run?
   A: Right-click → "Run as administrator"
   
   Q: Can't access from Android?
   A: Make sure:
      - Both devices on same WiFi
      - Windows Firewall allows Python (port 8080)
      - Using correct IP address
   
   Q: How to allow Python through firewall?
   A: Windows will prompt when you first run the app.
      Click "Allow access" when prompted.

✨ FEATURES:

   ✓ Animal Management
   ✓ Photo Gallery (camera access)
   ✓ QR Code Generation
   ✓ Task Management
   ✓ Financial Tracking
   ✓ Calendar View
   ✓ Reports & Analytics
   ✓ Dark Mode
   ✓ Offline Support
   ✓ Works on Windows & Android

📞 SUPPORT:

   - Check the included README.md for detailed documentation
   - See ANDROID_INSTALL.md for Android-specific help
   - All data is stored locally on your device
   - No internet required after installation

🎉 ENJOY YOUR FARM MANAGEMENT SYSTEM!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
