<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <title>Devins Farm — Comprehensive Farm Management System</title>
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials" />
    <meta name="theme-color" content="#2b8c3e" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1f2937" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Devins Farm" />
    
    <!-- Android/Chrome -->
    <meta name="application-name" content="Devins Farm" />
    <meta name="msapplication-TileColor" content="#2b8c3e" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Performance & Touch Optimization -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    
    <!-- Favicon served from public/ (SVG file) -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/icons/icon-192.svg" />
    <script type="module" crossorigin src="/assets/index-CeDgDi5r.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-CqO7gtIP.js">
    <link rel="modulepreload" crossorigin href="/assets/lib-core-XQuPJE47.js">
    <link rel="modulepreload" crossorigin href="/assets/lib-export-Dp5-osfT.js">
    <link rel="modulepreload" crossorigin href="/assets/lib-notifications-DRlqN2Ug.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-firebase-DPzZ0AXH.js">
    <link rel="modulepreload" crossorigin href="/assets/lib-integration-BX7JWOcy.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B1Cx-eAW.css">
  </head>
  <body>
    <div id="root">
      <!-- Initial loading screen to prevent white screen -->
      <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background: linear-gradient(135deg, #059669 0%, #047857 100%); font-family: system-ui, -apple-system, sans-serif;">
        <div style="text-align: center; color: white;">
          <div style="width: 60px; height: 60px; border: 4px solid rgba(255,255,255,0.3); border-top-color: white; border-radius: 50%; animation: spin 0.8s linear infinite; margin: 0 auto 20px;"></div>
          <div style="font-size: 24px; font-weight: 700; margin-bottom: 8px;">Devins Farm</div>
          <div style="font-size: 14px; opacity: 0.9;">Loading your farm management system...</div>
        </div>
      </div>
      <style>
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      </style>
    </div>
  </body>
</html>
