{
  "name": "Devins Farm - Farm Management System",
  "short_name": "Devins Farm",
  "description": "Comprehensive farm management system: livestock, crops, finances, tasks, resources, and operations. Works offline with PWA capabilities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f7f0",
  "theme_color": "#2b8c3e",
  "categories": ["agriculture", "business", "productivity"],
  "icons": [
    { 
      "src": "/icons/icon-72.svg", 
      "sizes": "72x72", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { 
      "src": "/icons/icon-96.svg", 
      "sizes": "96x96", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { 
      "src": "/icons/icon-128.svg", 
      "sizes": "128x128", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { 
      "src": "/icons/icon-144.svg", 
      "sizes": "144x144", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { 
      "src": "/icons/icon-152.svg", 
      "sizes": "152x152", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { 
      "src": "/icons/icon-192.svg", 
      "sizes": "192x192", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    { 
      "src": "/icons/icon-384.svg", 
      "sizes": "384x384", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    { 
      "src": "/icons/icon-512.svg", 
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Animals",
      "short_name": "Animals",
      "description": "View and manage livestock",
      "url": "/?view=animals",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View farm tasks",
      "url": "/?view=tasks",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Finance",
      "short_name": "Finance",
      "description": "Financial records",
      "url": "/?view=finance",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
